# Cinema-Seat-Reservation-Management

./: Makefile  docker-compose.yaml  flyway.conf  pom.xml  udo systemctl start docker  udo systemctl status docker.socket  wait.sh
cinema-reservation-app/: Dockerfile  create_role.sql  pom.xml
cinema-reservation-app/src/main/java/com.cinemareservation/: CinemaReservationAppApplication.java
cinema-reservation-app/src/main/java/com/cinemareservation/: CinemaReservationAppApplication.java  SecurityConfig.java  WelcomeController.java
cinema-reservation-app/src/main/java/com/cinemareservation/controller/: CinemaHallController.java  CinemaHallTypeController.java  CinemaScreeningController.java  CinemaSeatController.java  FilmController.java  LoginController.java  RezerwacjaController.java  SeansController.java
cinema-reservation-app/src/main/java/com/cinemareservation/exceptions/: ResourceNotFoundException.java
cinema-reservation-app/src/main/java/com/cinemareservation/model/: Film.java  Miejsca.java  Miejsce.java  NiedostepneMiejsca.java  Pracownik.java  Sala.java  Seans.java  TypSali.java
cinema-reservation-app/src/main/java/com/cinemareservation/repository/: CinemaHallRepository.java  CinemaHallTypeRepository.java  CinemaSeatRepository.java  FilmRepository.java  MiejscaRepository.java  MiejsceRepository.java  NiedostepneMiejscaRepository.java  NiedostepneMiejsceRepository.java  PracownikRepository.java  SalaRepository.java  SeansRepository.java  TakenSeatsRepository.java
cinema-reservation-app/src/main/java/com/cinemareservation/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
cinema-reservation-app/src/main/java/com/cinemareservation/services/: FilmService.java  MiejscaService.java  NiedostepneMiejscaService.java  PracownikService.java  RezerwacjaService.java  SalaService.java  SeansService.java
cinema-reservation-app/src/main/java/com/consoleApp/: SpringBootConsoleApplication.java
cinema-reservation-app/src/main/resources/: application-console-application.yaml  application.yaml  multikino_scrypt.sql
cinema-reservation-app/src/main/resources/db/migration/: V1__create_user.sql  V2__add_values.sql  V3__add_seats.sql  multikino_scrypt.sql
cinema-reservation-app/src/main/resources/templates/: add_cinema_hall.html  add_cinema_hall_type.html  add_film.html  add_seans.html  cinema_hall.html  cinema_hall_types.html  cinema_halls.html  edit_film.html  edit_seans.html  films.html  index.html  login.html  seans.html  seans_miejsca.html  seat_reservation_form.html
